<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Samples\Image\Resources\balloon.jpg" />
    <Content Include="Samples\Image\Resources\W.png" />
    <Content Include="Samples\Image\Resources\WordsIcon.png" />
    <Content Include="Samples\Miscellaneous\Resources\cupcake.png" />
    <Content Include="Samples\Miscellaneous\Resources\Phone.png" />
    <Content Include="Samples\Parallel\Resources\potato.jpg" />
    <Content Include="Samples\Table\Resources\logo_xceed.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xceed.Document.NET\Xceed.Document.NET.csproj" />
    <ProjectReference Include="..\Xceed.Words.NET\Xceed.Words.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>